{
  "schemaVersion": 1,
  "id": "glasscutter",
  "version": "${version}",
  "name": "Glass Cutter",
  "description": "A tool for cutting glass.",
  "authors": [
    "557"
  ],
  "contact": {
    "sources": "https://github.com/KKW557/glasscutter",
    "issues": "https://github.com/KKW557/glasscutter/issues",
    "homepage": "https://modrinth.com/project/b225tuv2"
  },
  "license": "MIT",
  "icon": "pack.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "icu.suc.kkw557.glasscutter.fabric.Main"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=${fabricloader}",
    "fabric-language-kotlin": "*",
    "fabric-api": "*",
    "minecraft": ">=${minecraft}"
  }
}
